
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Lab-9 Balancing Act &#8212; CSC 212 &lt;br&gt;Data Structures &amp; Algorithms</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" href="../../../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../../_static/URI Brandmark 282.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">CSC 212 <br>Data Structures & Algorithms</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../../intro.html">
                    Course Overview
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Needful Things
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../start_here.html">
   Start Here
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../syllabus.html">
   Syllabus
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/executablebooks/jupyter-book"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fassets/labs/lab-09/readme.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../../../_sources/assets/labs/lab-09/readme.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#introduction">
   1. Introduction
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#balanced-binary-search-trees">
   2.0 Balanced Binary Search Trees
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#why-do-we-need-to-balance">
     Why do we need to balance?
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#balancing">
     Balancing
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#rotations">
     Rotations
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#red-black-trees">
   3.0 Red-Black Trees
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#insert-operation">
     Insert Operation
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#left-leaning-red-black-trees">
   3.1 Left-Leaning Red-Black Trees
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#definition-of-a-left-leaning-red-black-tree">
     Definition of a left-leaning red-black tree
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#starter-code">
   4.0 Starter Code
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#class-contents">
     4.1 Class Contents
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#task">
   5.0 Task
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#submission">
   6.0 Submission
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Lab-9 Balancing Act</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#introduction">
   1. Introduction
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#balanced-binary-search-trees">
   2.0 Balanced Binary Search Trees
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#why-do-we-need-to-balance">
     Why do we need to balance?
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#balancing">
     Balancing
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#rotations">
     Rotations
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#red-black-trees">
   3.0 Red-Black Trees
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#insert-operation">
     Insert Operation
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#left-leaning-red-black-trees">
   3.1 Left-Leaning Red-Black Trees
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#definition-of-a-left-leaning-red-black-tree">
     Definition of a left-leaning red-black tree
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#starter-code">
   4.0 Starter Code
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#class-contents">
     4.1 Class Contents
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#task">
   5.0 Task
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#submission">
   6.0 Submission
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="lab-9-balancing-act">
<h1>Lab-9 Balancing Act<a class="headerlink" href="#lab-9-balancing-act" title="Permalink to this headline">#</a></h1>
<section id="introduction">
<h2>1. Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">#</a></h2>
<p>Today you will be turning a regular Binary Search Tree into a Balanced Binary Search Tree. Don’t worry about having to implement a tree class all over again; this time we have provided you with a working implementation. All you have to do is modify the <code class="docutils literal notranslate"><span class="pre">insert</span></code> method to allow for balanced insertions, as well as add any additional helper functions you need. First we will go over what it means for a BST to be balanced, then some different implementations for balancing, and finally the starter code.</p>
</section>
<section id="balanced-binary-search-trees">
<h2>2.0 Balanced Binary Search Trees<a class="headerlink" href="#balanced-binary-search-trees" title="Permalink to this headline">#</a></h2>
<section id="why-do-we-need-to-balance">
<h3>Why do we need to balance?<a class="headerlink" href="#why-do-we-need-to-balance" title="Permalink to this headline">#</a></h3>
<p>Binary search trees are a nice idea, but they fail to accomplish our goal of doing lookup, insertion and deletion each in time O(log2(n)), when there are n items in the tree. Imagine starting with an empty tree and inserting 1, 2, 3 and 4, in that order.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span> 1      1        1           1
         \        \           \
          2        2           2
                    \           \
                     3           3
                                  \
                                   4
</pre></div>
</div>
<p>You do not get a branching tree, but a linear tree. All of the left subtrees are empty. Because of this behavior, in the worst case each of the operations (lookup, insertion and deletion) takes time Θ(n). From the perspective of the worst case, we might as well be using a linked list and linear search.</p>
</section>
<section id="balancing">
<h3>Balancing<a class="headerlink" href="#balancing" title="Permalink to this headline">#</a></h3>
<p>When to balance a BST is generally based on the height of it’s sub-trees. A node will be unbalanced if the heights of its sub-trees differ by more than 1. A tree will be <em>height-balanced</em> if all of its nodes are balanced.</p>
<p><strong>Example of unbalanced tree:</strong></p>
<p><img alt="Example" src="../../../_images/unbalanced.png" /></p>
<p>Notice how the node with value <code class="docutils literal notranslate"><span class="pre">76</span></code> in the right sub-tree has a left sub-tree of height 3, but a right sub-tree of height 0. Notice the same discrepancy in the left sub-tree at node with value <code class="docutils literal notranslate"><span class="pre">9</span></code>. Both of these problems are grounds for balancing.</p>
<p><strong>Example of tree after balancing:</strong></p>
<p><img alt="Example" src="../../../_images/balanced.png" /></p>
<p>Notice the heights of the sub-trees in the balanced version above, they only ever differ by 1, thus they pass our height requirement. Also notice the differing arrangement of nodes: the node with value <code class="docutils literal notranslate"><span class="pre">12</span></code> is now the parent of nodes <code class="docutils literal notranslate"><span class="pre">9</span></code> and <code class="docutils literal notranslate"><span class="pre">14</span></code>, the node with value <code class="docutils literal notranslate"><span class="pre">72</span></code> is now the parent of nodes <code class="docutils literal notranslate"><span class="pre">54</span></code> and <code class="docutils literal notranslate"><span class="pre">76</span></code>. We performed swaps on nodes based on their values and the heights of sub-trees.</p>
</section>
<section id="rotations">
<h3>Rotations<a class="headerlink" href="#rotations" title="Permalink to this headline">#</a></h3>
<p>We’ve seen why we need to Balance Binary Search Trees, when to balance them, and what an unbalanced tree versus a balanced tree looks like, but how do we perform the swaps necessary to achieve the correct result?
In the examples above, the trees were balanced by using rotations. If the height of a left sub-tree is greater than or equal to the height of the right sub-tree plus 2, then we perform a right rotation. Inversely, if the height of a right sub-tree is greater than or equal to the height of the left sub-tree plus 2, then we perform a left rotation.</p>
<p>Heights of left sub-tree = L and right sub-tree = R</p>
<p>If L &gt;= (R + 2) then rotate right.
If R &gt;= (L + 2) then rotate left.</p>
<p><strong>Example of Rotate Left Function</strong></p>
<div class="highlight-C++ notranslate"><div class="highlight"><pre><span></span><span class="n">RBTNode</span><span class="o">*</span><span class="w"> </span><span class="nf">RBTree::rotateLeft</span><span class="p">(</span><span class="n">RBTNode</span><span class="o">*</span><span class="w"> </span><span class="n">root</span><span class="p">){</span><span class="w"></span>
<span class="w">    </span><span class="n">RBTNode</span><span class="o">*</span><span class="w"> </span><span class="n">p</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">node</span><span class="o">-&gt;</span><span class="n">right</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="n">node</span><span class="o">-&gt;</span><span class="n">right</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">node</span><span class="o">-&gt;</span><span class="n">right</span><span class="o">-&gt;</span><span class="n">left</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="n">p</span><span class="o">-&gt;</span><span class="n">left</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">node</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">p</span><span class="p">;</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>The above <code class="docutils literal notranslate"><span class="pre">rotateLeft</span></code> method would turn this tree:</p>
<p><img alt="image" src="../../../_images/before.png" /></p>
<p>In to this tree:</p>
<p><img alt="image" src="../../../_images/after.png" /></p>
</section>
</section>
<section id="red-black-trees">
<h2>3.0 Red-Black Trees<a class="headerlink" href="#red-black-trees" title="Permalink to this headline">#</a></h2>
<p><img alt="image" src="../../../_images/rb_tree1a.gif" /></p>
<p><strong>Definition of a red-black tree</strong></p>
<p>A red-black tree is a binary search tree which has the following red-black properties:</p>
<ul>
    <li>Root is always black</li>
    <li>Every node is either red or black.</li>
    <li>Every leaf (NULL) is black.</li>
    <li>If a node is red, then both its children are black.</li>
    <li>Every simple path from a node to a descendant leaf contains the same number of black nodes.</li>
</ul>
<section id="insert-operation">
<h3>Insert Operation<a class="headerlink" href="#insert-operation" title="Permalink to this headline">#</a></h3>
<p>The goal of the insert operation is to insert key K into tree T, maintaining T’s red-black tree properties. A special case is required for an empty tree. If T is empty, replace it with a single black node containing K. This ensures that the root property is satisfied.</p>
<p>If T is a non-empty tree, then we do the following:</p>
<ol>
    <li>Use the BST insert algorithm to add K to the tree</li>
    <li>Color the node containing K red</li>
    <li>Restore red-black tree properties (if necessary)</li>
</ol>
<blockquote>
<div><p><a class="reference external" href="http://pages.cs.wisc.edu/~paton/readings/Red-Black-Trees/">Source</a></p>
</div></blockquote>
</section>
</section>
<section id="left-leaning-red-black-trees">
<h2>3.1 Left-Leaning Red-Black Trees<a class="headerlink" href="#left-leaning-red-black-trees" title="Permalink to this headline">#</a></h2>
<p><img alt="image" src="../../../_images/llrbt.png" /></p>
<section id="definition-of-a-left-leaning-red-black-tree">
<h3>Definition of a left-leaning red-black tree<a class="headerlink" href="#definition-of-a-left-leaning-red-black-tree" title="Permalink to this headline">#</a></h3>
<p>A left-leaning red-black tree is an easier variant of the red-black tree to implement, while still guaranteeing search/delete/insert operations in O(log n) time. The properties of the left-leaning red-black tree are the same as the regular red-black tree, but we change up the insertion rules a bit.</p>
<p>The first insert works the same:</p>
<p><img alt="image" src="../../../_images/llrbt-first-insert.png" /></p>
<ul class="simple">
<li><p>If a node has a BLACK LEFT child and a RED RIGHT child, left-rotate the Node &amp; swap colors</p></li>
</ul>
<p><img alt="image" src="../../../_images/llrbt-rule-1.png" /></p>
<ul class="simple">
<li><p>If a node has a RED LEFT child and a RED LEFT grandchild, right rotate &amp; swap colors</p></li>
</ul>
<p><img alt="image" src="../../../_images/llrbt-rule-2.png" /></p>
<ul class="simple">
<li><p>If both LEFT and RIGHT children are RED, invert colors of all 3 Nodes</p></li>
</ul>
<p><img alt="image" src="../../../_images/llrbt-rule-3.png" /></p>
</section>
</section>
<section id="starter-code">
<h2>4.0 Starter Code<a class="headerlink" href="#starter-code" title="Permalink to this headline">#</a></h2>
<p>The starter code consists of RBTree.h (RBTree class definition),  RBTree.cpp (a working implementation of a BST).</p>
<section id="class-contents">
<h3>4.1 Class Contents<a class="headerlink" href="#class-contents" title="Permalink to this headline">#</a></h3>
<p>In RBTNode:</p>
<ul class="simple">
<li><p>An integer for storing the node’s data</p></li>
<li><p>A RBTNode* which points to a node’s left child</p></li>
<li><p>A RBTNode* which points to a node’s right child</p></li>
<li><p>A base constructor which sets the node’s value to 0 and left and right pointer’s to null</p></li>
<li><p>A constructor which sets a given int parameter to the node’s value</p></li>
</ul>
<p>In RBTree:</p>
<ul class="simple">
<li><p>A RBTNode* which points to the root of the RBTree</p></li>
<li><p>A constructor which sets the root pointer to null</p></li>
<li><p>An <code class="docutils literal notranslate"><span class="pre">insert</span></code> method which will need to be reworked to allow for balanced insertion</p></li>
<li><p>A <code class="docutils literal notranslate"><span class="pre">clear</span></code> method which deletes the root node and sets the pointer to null</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pre/post/inorder</span></code> display functions that output <code class="docutils literal notranslate"><span class="pre">value:color</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">rotateLeft</span></code> and <code class="docutils literal notranslate"><span class="pre">rotateRight</span></code> function stubs for you to complete</p></li>
</ul>
</section>
</section>
<section id="task">
<h2>5.0 Task<a class="headerlink" href="#task" title="Permalink to this headline">#</a></h2>
<p>As we have mentioned at length above, the purpose of this lab is to modify the existing insert method to allow for balanced insertions.</p>
<p>Specifically, we will be implementing a left-leaning red-black tree. You will need to add a variable to the RBTNode class representing node color (I.E. ‘true’ for red ‘false’ for black.) You could also use a method <code class="docutils literal notranslate"><span class="pre">changeColor</span></code> to change the color of nodes when necessary if you so choose.</p>
</section>
<section id="submission">
<h2>6.0 Submission<a class="headerlink" href="#submission" title="Permalink to this headline">#</a></h2>
<p>You will submit RBTree.h and RBTNode.cpp after modifying the insertion method to create a balanced tree.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./assets/labs/lab-09"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Jonathan Schrader<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>