
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Syllabus &#8212; CSC 212 &lt;br&gt;Data Structures &amp; Algorithms</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Start Here" href="start_here.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/URI Brandmark 282.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">CSC 212 <br>Data Structures & Algorithms</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Course Overview
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Needful Things
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="start_here.html">
   Start Here
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Syllabus
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/executablebooks/jupyter-book"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fassets/syllabus.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/assets/syllabus.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#csc-212-data-structures-algorithms">
   CSC 212: DATA STRUCTURES &amp; ALGORITHMS
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#course-description">
   Course Description
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#course-staff">
   Course Staff
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#schedules">
   Schedules
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#support-tools-and-technology">
   Support Tools and Technology
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#student-learning-outcomes">
   Student Learning Outcomes
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#recommended-textbooks">
   Recommended Textbooks
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#lab-sessions">
   Lab Sessions
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#assignments">
   Assignments
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#exams">
   Exams
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#term-project">
   Term Project
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#gradebook-project">
   Gradebook Project
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#grading">
   Grading
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#submission-late-policy">
   Submission &amp; Late Policy
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#attendance-policy">
   Attendance Policy
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#academic-enhancement-center">
   Academic Enhancement Center
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#academic-honesty">
   Academic Honesty
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#disability-accommodations">
   Disability Accommodations
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#religious-holidays">
   Religious Holidays
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Syllabus</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#csc-212-data-structures-algorithms">
   CSC 212: DATA STRUCTURES &amp; ALGORITHMS
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#course-description">
   Course Description
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#course-staff">
   Course Staff
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#schedules">
   Schedules
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#support-tools-and-technology">
   Support Tools and Technology
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#student-learning-outcomes">
   Student Learning Outcomes
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#recommended-textbooks">
   Recommended Textbooks
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#lab-sessions">
   Lab Sessions
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#assignments">
   Assignments
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#exams">
   Exams
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#term-project">
   Term Project
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#gradebook-project">
   Gradebook Project
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#grading">
   Grading
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#submission-late-policy">
   Submission &amp; Late Policy
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#attendance-policy">
   Attendance Policy
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#academic-enhancement-center">
   Academic Enhancement Center
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#academic-honesty">
   Academic Honesty
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#disability-accommodations">
   Disability Accommodations
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#religious-holidays">
   Religious Holidays
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="syllabus">
<h1>Syllabus<a class="headerlink" href="#syllabus" title="Permalink to this headline">#</a></h1>
<section id="csc-212-data-structures-algorithms">
<h2>CSC 212: DATA STRUCTURES &amp; ALGORITHMS<a class="headerlink" href="#csc-212-data-structures-algorithms" title="Permalink to this headline">#</a></h2>
</section>
<section id="course-description">
<h2>Course Description<a class="headerlink" href="#course-description" title="Permalink to this headline">#</a></h2>
<p>CSC 212 introduces fundamental concepts in data structures and algorithms, and their role in organizing and processing information efficiently. The course explores theoretical, implementation, and application aspects of important data structures and algorithms in use on modern computers. Particular emphasis is given to algorithms for searching and sorting. The course also covers basic concepts for analyzing space and time requirements of algorithms, critical for understanding their performance characteristics. C/C++ is the programming language required for programming assignments and lab sessions.</p>
<p><em>Prerequisites: C- or better in CSC 211; and MTH 180 or Computer Engineering major, and understanding the basics of programming in a higher level language such as C, Java, or Python. You should be familiar with classes, objects, methods, functions, loops, conditionals, arrays.</em></p>
</section>
<section id="course-staff">
<h2>Course Staff<a class="headerlink" href="#course-staff" title="Permalink to this headline">#</a></h2>
<table class="table">
<colgroup>
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"></th>
<th class="head"><p>Title</p></th>
<th class="head"><p>Responsibility</p></th>
<th class="head"><p>Office Hours</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Professor</strong></p></td>
<td><p>Jonathan Schrader, MS, MA</p></td>
<td><p>Lecture/Admin</p></td>
<td><p>By Appointment via EdStem</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Graduate TA</strong></p></td>
<td><p>Christian Esteves, MS</p></td>
<td><p>Lab</p></td>
<td><p>Scheduled &amp;<br> By Appointment via EdStem</p></td>
</tr>
<tr class="row-even"><td><p><strong>Undergraduate TA</strong></p></td>
<td><p>Calvin Higgins <br> Daniel Diaz Pereyra <br> Vincent Zhuang</p></td>
<td><p>Course/Lab Aide</p></td>
<td><p>Scheduled &amp;<br> By Appointment via EdStem</p></td>
</tr>
</tbody>
</table>
</section>
<section id="schedules">
<h2>Schedules<a class="headerlink" href="#schedules" title="Permalink to this headline">#</a></h2>
<table class="table">
<colgroup>
<col style="width: 17%" />
<col style="width: 17%" />
<col style="width: 17%" />
<col style="width: 17%" />
<col style="width: 17%" />
<col style="width: 17%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"></th>
<th class="head"><p>Monday</p></th>
<th class="head"><p>Tuesday</p></th>
<th class="head"><p>Wednesday</p></th>
<th class="head"><p>Thursday</p></th>
<th class="head"><p>Friday</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>10a</strong></p></td>
<td><p>Vincent</p></td>
<td></td>
<td><p>Vincent</p></td>
<td></td>
<td><p>Lab 2</p></td>
</tr>
<tr class="row-odd"><td><p><strong>11a</strong></p></td>
<td><p>Vincent</p></td>
<td><p>Lecture</p></td>
<td><p>Vincent</p></td>
<td><p>Lecture</p></td>
<td><p>Lab 2</p></td>
</tr>
<tr class="row-even"><td><p><strong>12p</strong></p></td>
<td><p>Christian</p></td>
<td><p>Lecture/Daniel</p></td>
<td><p>Lab 1</p></td>
<td></td>
<td><p>Christian</p></td>
</tr>
<tr class="row-odd"><td><p><strong>1p</strong></p></td>
<td><p>Christian</p></td>
<td><p>Daniel</p></td>
<td><p>Lab 1</p></td>
<td><p>Calvin</p></td>
<td><p>Christian/Calvin</p></td>
</tr>
<tr class="row-even"><td><p><strong>2p</strong></p></td>
<td><p>Daniel</p></td>
<td></td>
<td><p>Christian</p></td>
<td><p>Calvin</p></td>
<td><p>Calvin</p></td>
</tr>
<tr class="row-odd"><td><p><strong>3p</strong></p></td>
<td><p>Daniel</p></td>
<td></td>
<td><p>Christian</p></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p><em>Instructor Note: The syllabus is a living document and alterations may be made to the course as deemed necessary throughout the term…</em></p>
</section>
<section id="support-tools-and-technology">
<h2>Support Tools and Technology<a class="headerlink" href="#support-tools-and-technology" title="Permalink to this headline">#</a></h2>
<p>Please see “Support Tools and Technology” in Brightspace for information and details.</p>
</section>
<section id="student-learning-outcomes">
<h2>Student Learning Outcomes<a class="headerlink" href="#student-learning-outcomes" title="Permalink to this headline">#</a></h2>
<p>Upon successful completion of this course, each student will be able to:</p>
<ul class="simple">
<li><p>implement code using pointers and dynamic memory allocation;</p></li>
<li><p>implement solutions that involve recursive functions;</p></li>
<li><p>compare different algorithms and data structures based on efficiency, using empirical and theoretical algorithm analysis techniques;</p></li>
<li><p>choose appropriate data structures and algorithms to solve a problem;</p></li>
<li><p>implement sorting algorithms and understand their performance under different scenarios;</p></li>
<li><p>implement and use basic data structures, including linked lists, stacks, queues, priority queues, trees, balanced trees, and graphs;</p></li>
<li><p>implement and use containers such as sets, maps, and hash tables.</p></li>
</ul>
</section>
<section id="recommended-textbooks">
<h2>Recommended Textbooks<a class="headerlink" href="#recommended-textbooks" title="Permalink to this headline">#</a></h2>
<p><a class="reference external" href="https://github.com/Nam-H-Nguyen/NYUTandonBridge2018/blob/master/Books/Data%20Structures%20And%20Algorithm%20Analysis%20In%20C%2B%2B%20-%20Mark%20Allen%20Weiss%204th%20Edition.pdf"><img alt="Data Structures &amp; Algorithm Analysis in C++, 4th Ed., M. A. Weiss" src="https://images.pearsoned-ema.com/jpeg/large/9780132847377.jpg" /></a></p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/GenoWong/IntroductionToAlgorithms/blob/main/Introduction.to.Algorithms.4th.pdf">Introduction to Algorithms, 4rd Ed., T. H. Cormen, C. E. Leiserson, R. L. Rivest, C. Stein</a></p></li>
<li><p><a class="reference external" href="https://github.com/Igors78/Books/blob/master/Algorithms%2C%204th%20edition%20(2011).pdf">Algorithms, 4th Ed., R. Sedgewick, K. Wayne</a></p></li>
<li><p><a class="reference external" href="https://github.com/Igors78/Books/blob/master/Algorithm%20Design%20and%20Applications.pdf">Algorithm Design and Applications, 1st Ed, M. T. Goodrich, R. Tamassia</a></p></li>
<li><p><a class="reference external" href="https://opendatastructures.org">Open Data Structures and Algorithms</a>, open source hypertextbook</p></li>
</ul>
</section>
<section id="lab-sessions">
<h2>Lab Sessions<a class="headerlink" href="#lab-sessions" title="Permalink to this headline">#</a></h2>
<p>Lab sessions will be held on Wednesdays and Fridays. Lab sessions may involve short lectures on specific topics or live coding sessions given by TAs and instructors, followed by a set of exercises or problems. Students are required to solve all given exercises within the time allocated for the lab and turn in solutions through Gradescope by the due time. Lab work is individual and the solutions will not be graded, however, attendance to labs is part of the final grade and your submitted solutions will be used to track attendance.</p>
</section>
<section id="assignments">
<h2>Assignments<a class="headerlink" href="#assignments" title="Permalink to this headline">#</a></h2>
<p>Assignments are individual work, unless stated otherwise in the instructions. Students will have roughly 7-10 days to work on each assignment. Each assignment has a specific due date/time listed on the course website. Late submissions will not be accepted. Most programming assignments will be automatically graded on Gradescope. Students are strongly encouraged to bring their code to TA or instructor’s office hours prior to the due date.</p>
<p><em>While you are free to use any IDE for working on programming assignments and during the lab sessions, only Clion from JetBrains will be officially supported for this course. As well, source code submitted to the autograder must compile without any errors utilizing the g++ compiler.</em></p>
</section>
<section id="exams">
<h2>Exams<a class="headerlink" href="#exams" title="Permalink to this headline">#</a></h2>
<p>There is only one exam for this course: the final exam. The exam will be cumulative, timed, and consist of multiple choice questions.</p>
</section>
<section id="term-project">
<h2>Term Project<a class="headerlink" href="#term-project" title="Permalink to this headline">#</a></h2>
<p>The Final Project is to be done in groups of 3-4 students. The goal is to develop an application involving some of the algorithms and data structures studied during the semester. Your group will select a project from the list posted by the instructors. Most of the projects will require auxiliary reading and continuous effort throughout the semester. Two lab sessions will be reserved for live presentations of your final projects by the end of the semester.</p>
</section>
<section id="gradebook-project">
<h2>Gradebook Project<a class="headerlink" href="#gradebook-project" title="Permalink to this headline">#</a></h2>
<p>An extra credit project aimed to review and practice C++ while working within a group under a non-pressured project.</p>
</section>
<section id="grading">
<h2>Grading<a class="headerlink" href="#grading" title="Permalink to this headline">#</a></h2>
<table class="table">
<colgroup>
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Task</p></th>
<th class="head"><p>Quantity</p></th>
<th class="head"><p>Course Points</p></th>
<th class="head"><p>Total Points</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Labs</p></td>
<td><p>10</p></td>
<td><p>5</p></td>
<td><p>50</p></td>
</tr>
<tr class="row-odd"><td><p>Programming Assignments</p></td>
<td><p>5</p></td>
<td><p>100</p></td>
<td><p>500</p></td>
</tr>
<tr class="row-even"><td><p>Term Project</p></td>
<td></td>
<td></td>
<td><p>350</p></td>
</tr>
<tr class="row-odd"><td><p>Final Exam (Cumulative)</p></td>
<td></td>
<td></td>
<td><p>100</p></td>
</tr>
<tr class="row-even"><td><p>Semester Total</p></td>
<td></td>
<td></td>
<td><p>1000</p></td>
</tr>
<tr class="row-odd"><td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>Gradebook Project</p></td>
<td></td>
<td></td>
<td><p>30</p></td>
</tr>
<tr class="row-odd"><td><p>Course Total</p></td>
<td></td>
<td></td>
<td><p>1030</p></td>
</tr>
</tbody>
</table>
<p><em>Final letter grades are calculated using the cutoffs below. A ‘curve’ will not be applied to final course grades. However, those who make extrodinary effort to contribute to the overall flow and learning environment of the classroom, may be given additional consideration.</em></p>
<table class="table">
<colgroup>
<col style="width: 8%" />
<col style="width: 8%" />
<col style="width: 8%" />
<col style="width: 8%" />
<col style="width: 8%" />
<col style="width: 8%" />
<col style="width: 8%" />
<col style="width: 8%" />
<col style="width: 8%" />
<col style="width: 8%" />
<col style="width: 8%" />
<col style="width: 8%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>A</p></th>
<th class="head"><p>A-</p></th>
<th class="head"><p>B+</p></th>
<th class="head"><p>B</p></th>
<th class="head"><p>B-</p></th>
<th class="head"><p>C+</p></th>
<th class="head"><p>C</p></th>
<th class="head"><p>C-</p></th>
<th class="head"><p>D+</p></th>
<th class="head"><p>D</p></th>
<th class="head"><p>D-</p></th>
<th class="head"><p>F</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>94</p></td>
<td><p>90</p></td>
<td><p>87</p></td>
<td><p>83</p></td>
<td><p>80</p></td>
<td><p>77</p></td>
<td><p>73</p></td>
<td><p>70</p></td>
<td><p>67</p></td>
<td><p>63</p></td>
<td><p>60</p></td>
<td><p>0</p></td>
</tr>
</tbody>
</table>
<p><em>Note: Semester grading will be complete by the Sunday evening prior to your final exam. Those with a weighted grade ≥ 90, will be exempt from the exam and granted their respective current grade:</em></p>
<p>‘A-’ ≥ 90</p>
<p>‘A’ ≥ 94</p>
</section>
<section id="submission-late-policy">
<h2>Submission &amp; Late Policy<a class="headerlink" href="#submission-late-policy" title="Permalink to this headline">#</a></h2>
<p>All submission must be properly submitted to Gradescope no later than 11:59p on the respective Monday it is due. Late submissions will not be accepted.</p>
<p>Extensions will be assessed on a case-by-case basis. Please have proper documentation on-hand at time of request.</p>
</section>
<section id="attendance-policy">
<h2>Attendance Policy<a class="headerlink" href="#attendance-policy" title="Permalink to this headline">#</a></h2>
<p>There is no formal lecture attendance policy for this course. You may attend at your leisure. Please bear in mind, most who choose not to attend, end up repeating the course in a another semester.</p>
<p>Labs and the Project Presentation must be actively attended live to earn credit.</p>
</section>
<section id="academic-enhancement-center">
<h2>Academic Enhancement Center<a class="headerlink" href="#academic-enhancement-center" title="Permalink to this headline">#</a></h2>
<p>Nearly all students recognize that regardless of how well or poorly they are doing in a given class, there are ways to improve their learning and studying. The Academic Enhancement Center (AEC) and Writing Center (WC), located in Roosevelt Hall, offers several kinds of support that help students improve their learning and academic performance in this class as well as other classes. For information on any of these programs, visit the AEC website or call the AEC’s main number at (401) 874-2367.</p>
</section>
<section id="academic-honesty">
<h2>Academic Honesty<a class="headerlink" href="#academic-honesty" title="Permalink to this headline">#</a></h2>
<p>Discussions with peers to gain more insights on coursework and lectures is strongly encouraged. However, when working on assignments, all written work and source code must be original. Students might not look at anyone’s written solution. Copying another individual solution is plagiarism, a serious offense, and the one most common in computer science courses. Anyone that provides homework answers, source code for a programming assignment to another individual is also guilty of academic dishonesty. Students caught plagiarizing will be prosecuted in accordance with the University’s Policy of Academic Honesty.</p>
</section>
<section id="disability-accommodations">
<h2>Disability Accommodations<a class="headerlink" href="#disability-accommodations" title="Permalink to this headline">#</a></h2>
<p>Any student with a documented disability is welcome to contact me as early in the semester as possible, so that we may arrange reasonable accommodations. As part of this process, please be in touch with Disability, Access, and Inclusion Office.</p>
</section>
<section id="religious-holidays">
<h2>Religious Holidays<a class="headerlink" href="#religious-holidays" title="Permalink to this headline">#</a></h2>
<p>It is the policy of the University of Rhode Island to accord students, on an individual basis, the opportunity to observe their traditional religious holidays. Students desiring to observe a holiday of special importance must provide written notification to each instructor.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./assets"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="start_here.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Start Here</p>
        </div>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Jonathan Schrader<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>