
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>A2: Practical I &#8212; CSC 212 &lt;br&gt;Data Structures &amp; Algorithms</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Read / Write" href="read_write.html" />
    <link rel="prev" title="Presentations" href="../../lectures/presentations.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/URI Brandmark 282.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">CSC 212 <br>Data Structures & Algorithms</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    Start Here
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Needful Things
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../syllabus.html">
   Syllabus
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../tips_for_success.html">
   Tips for Success
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../lectures/cpp_cc.html">
   C++ Review
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../add_rss.html">
   Additional Resources
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Lectures
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../lectures/lec_w_01.html">
   Week 1
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../lectures/introduction.html">
     Introduction
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../lectures/algo_analysis.html">
     Analysis of Algorithms
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../lectures/lec_w_02.html">
   Week 2
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../lectures/computational_cost.html">
     Computational Cost
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../lectures/big-o.html">
     Big-O Notiation
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../lectures/lec_w_03.html">
   Week 3
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../lectures/basic_sorts.html">
     Basic Sorts (Analysis)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../lectures/dynamic_arrays.html">
     Dynamic Arrays
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../lectures/lec_w_04.html">
   Week 4
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../lectures/linked_lists.html">
     Linked Lists
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../lectures/lec_w_05.html">
   Week 5
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../lectures/stacks_queues.html">
     Stacks and Queues
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../lectures/binary_search.html">
     Binary Search
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../lectures/lec_w_06.html">
   Week 6
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../lectures/recursive_algo_analysis.html">
     Recursive Algorithms (Analysis)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../lectures/recurrences.html">
     Recurrences
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../lectures/lec_w_07.html">
   Week 7
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../lectures/mergesort.html">
     Mergesort
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../lectures/quicksort.html">
     Quicksort
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../lectures/lec_w_08.html">
   Week 8
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../lectures/lec_w_09.html">
   Week 9
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
  <label for="toctree-checkbox-8">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../lectures/priority_q_heap.html">
     Priority Queues
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../lectures/bst.html">
     Binary Search Tree
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../lectures/lec_w_10.html">
   Week 10
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
  <label for="toctree-checkbox-9">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../lectures/2-3_trees.html">
     2-3 Trees
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../lectures/left_lean_red-black_tree.html">
     Left-Leaning Red-Black Trees
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../lectures/lec_w_11.html">
   Week 11
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
  <label for="toctree-checkbox-10">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../lectures/hash_tables.html">
     Hash Tables
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../lectures/graphs.html">
     Graphs
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../lectures/lec_w_12.html">
   Week 12
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../lectures/lec_w_13.html">
   Week 13
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../lectures/lec_w_14.html">
   Week 14
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
  <label for="toctree-checkbox-11">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../lectures/presentations.html">
     Presentations
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Assignments
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active has-children">
  <a class="current reference internal" href="#">
   A2: Practical I
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/>
  <label for="toctree-checkbox-12">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="read_write.html">
     Read / Write
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="conversion/readme.html">
     Converting from a text file into a
     <code class="docutils literal notranslate">
      <span class="pre">
       PDF
      </span>
     </code>
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../a3/readme.html">
   A3: Conceptualization I
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/>
  <label for="toctree-checkbox-13">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference external" href="https://github.com/js-uri/csc-212-fa22/blob/master/homeworks/homework-3/assignment-3.pdf">
     assignment-3.pdf
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../a4/readme.html">
   A4: Practical II
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../a5/readme.html">
   A5: Conceptualization II
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/>
  <label for="toctree-checkbox-14">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference external" href="https://github.com/js-uri/csc-212-fa22/blob/master/homeworks/homework-5/ps-02.pdf">
     assignment-5.pdf
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>
<a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fassignments/a2/readme.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="bottom"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>

</a>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../../_sources/assignments/a2/readme.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#what-is-a-maze">
   What is a Maze?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#maze-generation">
   Maze Generation
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#your-task">
   Your Task
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#command-line-arguments">
     Command Line Arguments
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#maze-file-format">
     Maze file format
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#submission-and-grading">
   Submission and Grading
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>A2: Practical I</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#what-is-a-maze">
   What is a Maze?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#maze-generation">
   Maze Generation
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#your-task">
   Your Task
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#command-line-arguments">
     Command Line Arguments
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#maze-file-format">
     Maze file format
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#submission-and-grading">
   Submission and Grading
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="a2-practical-i">
<h1>A2: Practical I<a class="headerlink" href="#a2-practical-i" title="Permalink to this headline">#</a></h1>
<p>The goal of this assignment is to review the use of <em>classes</em> and <em>dynamic arrays</em> in <code class="docutils literal notranslate"><span class="pre">C++</span></code>, both in the context of a <em>maze generation</em> application.  The assignment is worth a total of 100 points. If you have any questions or need any help, please visit us during office hours and/or post questions on EdStem.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>If you need to post any of your actual source code on EdStem for any reason, <strong>please</strong> be sure to tag the post as being <em>visible to instructors only</em>, so that you don’t inadvertently share code with others and violate class rules on <em>plagiarism</em>.</p>
</div>
<section id="what-is-a-maze">
<h2>What is a Maze?<a class="headerlink" href="#what-is-a-maze" title="Permalink to this headline">#</a></h2>
<p>A maze is a puzzle, with starting and ending points, in which a player is tasked to find a path connecting an starting point to an ending point.  Many algorithms for automatically generating random mazes have been proposed.  In this assignment we will implement a <em>randomized depth-first search</em> approach that uses <em>dynamic arrays</em>.  For the context of this assignment, every maze is two-dimensional and it only contains 1 starting and 1 ending cell.  There should be exactly one path connecting both cells.  The example below illustrates a random maze of dimensions <code class="docutils literal notranslate"><span class="pre">n=6,</span> <span class="pre">m=12</span></code>, <code class="docutils literal notranslate"><span class="pre">n</span></code> rows and <code class="docutils literal notranslate"><span class="pre">m</span></code> columns.  Note that the starting point always happens at cell <code class="docutils literal notranslate"><span class="pre">0,</span> <span class="pre">0</span></code> and the ending point at <code class="docutils literal notranslate"><span class="pre">n-1,</span> <span class="pre">m-1</span></code>.</p>
<p><img alt="Two dimensional maze" src="../../_images/maze-6-12.png" /></p>
</section>
<section id="maze-generation">
<h2>Maze Generation<a class="headerlink" href="#maze-generation" title="Permalink to this headline">#</a></h2>
<p>A data structure for representing a maze in memory may be a two dimensional array in which every cell encodes whether each of the 4 walls is closed or open.  We can assume each cell has 4 walls: <code class="docutils literal notranslate"><span class="pre">north</span></code>, <code class="docutils literal notranslate"><span class="pre">south</span></code>, <code class="docutils literal notranslate"><span class="pre">east</span></code>, and <code class="docutils literal notranslate"><span class="pre">west</span></code>.</p>
<p>The algorithm for generating a maze starts with a grid where only 2 walls are removed, <code class="docutils literal notranslate"><span class="pre">north</span></code> for the starting position, and <code class="docutils literal notranslate"><span class="pre">south</span></code> for the ending position, as illustrated in the 6x6 grid below.</p>
<!-- <img src="./start-6-6.png" width="350"> -->
<img alt="../../_images/start-6-6.png" src="../../_images/start-6-6.png" />
<p>A common approach for maze generation involves removing interior walls iteratively.  At each iteration a wall is removed to connect two adjacent cells.  This iterative process must follow these rules:</p>
<ul class="simple">
<li><p>walls to be removed should be selected randomly. Use <a class="reference external" href="https://en.cppreference.com/w/cpp/numeric/random/rand"><code class="docutils literal notranslate"><span class="pre">std::rand()</span></code></a> to generate random numbers and <a class="reference external" href="https://en.cppreference.com/w/cpp/numeric/random/srand"><code class="docutils literal notranslate"><span class="pre">std::srand()</span></code></a> to provide a seed to the random number generator</p></li>
<li><p>there should be exactly one path connecting the starting and ending cells</p></li>
<li><p>every cell must be reachable from the starting cell</p></li>
</ul>
<p>The algorithm below should be followed in your implementation.  This is not the most efficient way to solve the problem of maze generation, however it is easy to understand and can be implemented with the support of simple data structures such as dynamic arrays (<code class="docutils literal notranslate"><span class="pre">std::vector</span></code> in <code class="docutils literal notranslate"><span class="pre">C++</span></code>).</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>We <strong>strongly suggest</strong> you to trace this algorithm on paper using a small example (e.g. a 4 x 4 grid) until you fully understand how it works, before starting to code.</p>
</div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>create empty dynamic array `A`
mark cell [0,0] as visited
insert cell [0,0] at the end of `A`
while `A` is not empty
    `current` &lt;- remove last element from `A`
    `neighbors` &lt;- `current`&#39;s neighbors not visited yet
    if `neighbors` is not empty
        insert `current` at the end of `A`
        `neigh` &lt;- pick a random neighbor from `neighbors`
        remove the wall between `current` and `neigh`
        mark `neigh` as visited
        insert `neigh` at the end of `A`
    endif
endwhile
</pre></div>
</div>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>In order to match the autograder tests, picking a random neighbor <strong>must</strong> follow this procedure: “check the neighbors of a cell in N-S-E-W order and <strong>append</strong> the ones that were not visited yet into an empty vector <code class="docutils literal notranslate"><span class="pre">neighbors</span></code>, then use the index <code class="docutils literal notranslate"><span class="pre">idx</span></code> below to pick a random neighbor with <code class="docutils literal notranslate"><span class="pre">neighbors[idx]</span></code>”</p>
</div>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="n">idx</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">rand</span><span class="p">()</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="p">((</span><span class="n">RAND_MAX</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">1u</span><span class="p">)</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="n">neighbors</span><span class="p">.</span><span class="n">size</span><span class="p">());</span><span class="w"></span>
</pre></div>
</div>
</section>
<section id="your-task">
<h2>Your Task<a class="headerlink" href="#your-task" title="Permalink to this headline">#</a></h2>
<p>Your goal in this assignment is to develop a command line tool that will generate a random maze, given some options provided by the user.</p>
<section id="command-line-arguments">
<h3>Command Line Arguments<a class="headerlink" href="#command-line-arguments" title="Permalink to this headline">#</a></h3>
<p>Your program must accept the following command line arguments:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>&lt;seed&gt;  the seed value for the random number generator
&lt;N&gt;     number of rows in the grid N &gt; 0
&lt;M&gt;     number of cols in the grid M &gt; 0
&lt;fname&gt; file name for the output
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <code class="docutils literal notranslate"><span class="pre">seed</span></code> argument is very important as it initializes the random number generator.  If you change the seed, you will generate a different maze.  In your code make sure you call this function exactly once before generating the maze:</p>
</div>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="n">std</span><span class="o">::</span><span class="n">srand</span><span class="p">(</span><span class="n">seed</span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
<p>The last argument will be used to save the generated maze into a text file.  Note that you can provide any value as <code class="docutils literal notranslate"><span class="pre">fname</span></code>.  See the example below:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>$ ./generator 0 10 10 example.txt
</pre></div>
</div>
</section>
<section id="maze-file-format">
<h3>Maze file format<a class="headerlink" href="#maze-file-format" title="Permalink to this headline">#</a></h3>
<p>The file format for saving the maze is just a two dimensional array of integers, where each integer is used to represent a cell and its walls.  Each integer in the matrix ranges from 0 to 16.  The idea behind this representation is that the walls are encoded using 4 bits, and the ingeters are just their corresponding values in decimal notation.  The figure below illustrates the encoding:</p>
<p><img alt="Two-dimensional maze" src="../../_images/walls.jpg" /></p>
<p>When saving the grid, the output file must be a <code class="docutils literal notranslate"><span class="pre">text</span> <span class="pre">file</span></code> in which cell values are separated by a single whitespace, and organized in <code class="docutils literal notranslate"><span class="pre">n</span></code> rows and <code class="docutils literal notranslate"><span class="pre">m</span></code> columns (the grid dimensions).  For example, the image below shows one grid with 5 rows and 5 columns.  The text file representation of the grid appears on the left, and the corresponding maze appears on the right.  Note how each number maps into a cell encoding its walls.  We prepared a script that can help you test your program by creating a visualization of your grid, for more details please refer to <span class="xref myst">this document</span>.</p>
<p><img alt="Two-dimensional maze" src="../../_images/example.png" /></p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Note that every integer value is separated by a <strong>single</strong> whitespace.</p>
</div>
</section>
</section>
<section id="submission-and-grading">
<h2>Submission and Grading<a class="headerlink" href="#submission-and-grading" title="Permalink to this headline">#</a></h2>
<p>Your submission will be tested and graded by an autograder, for this reason it cannot be stressed enough that your program must follow the specifications for input and output upon submission.</p>
<p>You are <strong>required to design a class for the grid</strong> and submit exactly three files:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">maze.h</span></code>: class declaration</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">maze.cpp</span></code>: implementation of all methods defined in <code class="docutils literal notranslate"><span class="pre">maze.h</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">main.cpp</span></code>: driver program that takes CLAs and uses the class <code class="docutils literal notranslate"><span class="pre">Maze</span></code> to generate output</p></li>
</ul>
<p>Your program will be compiled with the following line:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ g++ -std<span class="o">=</span>c++11 -Wall main.cpp maze.cpp -o generator
</pre></div>
</div>
<p>To submit your solution to Gradescope, simply select the three required files and use the <code class="docutils literal notranslate"><span class="pre">drag</span> <span class="pre">and</span> <span class="pre">drop</span></code> option.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Students caught cheating or plagiarizing will receive <strong>no credit</strong>. Additional actions, including a failing grade in the class or referring the case for disciplinary action, may also be taken.</p>
</div>
</section>
<div class="toctree-wrapper compound">
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./assignments/a2"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="../../lectures/presentations.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Presentations</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="read_write.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Read / Write</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Jonathan Schrader<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>