
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Lab 03: Dynamic Arrays &#8212; CSC 212 &lt;br&gt;Data Structures &amp; Algorithms</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" href="../../../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../../_static/URI Brandmark 282.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">CSC 212 <br>Data Structures & Algorithms</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../../intro.html">
                    Course Overview
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Needful Things
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../start_here.html">
   Start Here
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../syllabus.html">
   Syllabus
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/executablebooks/jupyter-book"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fassets/labs/lab-03/readme.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../../../_sources/assets/labs/lab-03/readme.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#arrays">
   Arrays
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#dynamic-arrays-resizable-arrays">
   Dynamic Arrays (Resizable Arrays)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#amortized-analysis">
   Amortized Analysis
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#your-task">
   Your Task
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#requirements">
   Requirements
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Lab 03: Dynamic Arrays</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#arrays">
   Arrays
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#dynamic-arrays-resizable-arrays">
   Dynamic Arrays (Resizable Arrays)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#amortized-analysis">
   Amortized Analysis
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#your-task">
   Your Task
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#requirements">
   Requirements
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="lab-03-dynamic-arrays">
<h1>Lab 03: Dynamic Arrays<a class="headerlink" href="#lab-03-dynamic-arrays" title="Permalink to this headline">#</a></h1>
<section id="arrays">
<h2>Arrays<a class="headerlink" href="#arrays" title="Permalink to this headline">#</a></h2>
<p>Arrays are one of the most common and versatile data structures and are essential to almost any useful <code class="docutils literal notranslate"><span class="pre">C</span></code> or <code class="docutils literal notranslate"><span class="pre">C++</span></code> program. They allow us to store hundreds, or even thousands, of elements inside of memory while providing random access in <span class="math notranslate nohighlight">\(O(1)\)</span> to all of them. While these helpful structures provide us with near-instant access to our data whenever we need it, they are not without weakness. When using regular C-style arrays, you must declare a fixed size for them at the time of their creation and, once this size is declared, it cannot be changed.</p>
<div class="highlight-C++ notranslate"><div class="highlight"><pre><span></span><span class="c1">// this array is limited to a maximum of 100 elements, it CANNOT hold more</span>
<span class="kt">int</span><span class="w"> </span><span class="n">myArray</span><span class="p">[</span><span class="mi">100</span><span class="p">];</span><span class="w"></span>
<span class="c1">// this array is dynamically *allocated* but its size is still static</span>
<span class="kt">int</span><span class="w"> </span><span class="o">*</span><span class="n">myOtherArray</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="kt">int</span><span class="p">[</span><span class="mi">100</span><span class="p">];</span><span class="w"></span>
</pre></div>
</div>
<p>This presents an obvious problem: What if you don’t know how much space you need in your array at compile time? On one hand, if you declare an array with too little space, you will have nowhere to store additional values. On the other hand, if you always declare an array with maximum capacity (e.g. <code class="docutils literal notranslate"><span class="pre">ULLONG_MAX</span></code> equal to 18446744073709551615) you will almost certainly have enough space, but you will be wasting huge amounts of unused memory in almost any situation.</p>
<p>As it turns out, the solution to the problem of capacity is to use <em>Dynamic Arrays</em>.</p>
</section>
<section id="dynamic-arrays-resizable-arrays">
<h2>Dynamic Arrays (Resizable Arrays)<a class="headerlink" href="#dynamic-arrays-resizable-arrays" title="Permalink to this headline">#</a></h2>
<p>Dynamic Arrays are similar to regular <code class="docutils literal notranslate"><span class="pre">C++</span></code> arrays in that they still provide random access in constant time to to elements. However, Dynamic Arrays have the advantage of being <strong>dynamically resizable</strong>. This means that they can grow as you add more elements to them and shrink as you no longer need space. Using a Dynamic Array, you don’t need to know the size of a list at compile time.</p>
<p>The way a Dynamic Array works is to begin with a starting size (often 0). For every insert, we do one of two things depending on the current state of the array:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Array</span> <span class="ow">is</span> <span class="n">NOT</span> <span class="n">full</span><span class="p">:</span>
	<span class="n">insert</span> <span class="n">into</span> <span class="n">our</span> <span class="n">array</span> 
<span class="n">Array</span> <span class="n">IS</span> <span class="n">full</span><span class="p">:</span>
	<span class="n">allocate</span> <span class="n">memory</span> <span class="k">for</span> <span class="n">new</span> <span class="n">array</span>
	<span class="n">copy</span> <span class="n">data</span> <span class="kn">from</span> <span class="nn">old</span> <span class="n">array</span> <span class="n">into</span> <span class="n">new</span> <span class="n">array</span>
	<span class="n">delete</span> <span class="n">the</span> <span class="n">old</span> <span class="n">array</span>
</pre></div>
</div>
<blockquote>
<div><p>If you have programmed previously, chances are you are already familiar with data structures that implement the same idea as dynamic arrays in one language or another. C++ provides an implementation <code class="docutils literal notranslate"><span class="pre">std::vector&lt;&gt;</span></code>. Java’s implementation is called an <code class="docutils literal notranslate"><span class="pre">ArrayList&lt;&gt;</span></code>.</p>
</div></blockquote>
<p>The goal of this assignment is to implement your own Dynamic Array Class in <code class="docutils literal notranslate"><span class="pre">C++</span></code>.</p>
</section>
<section id="amortized-analysis">
<h2>Amortized Analysis<a class="headerlink" href="#amortized-analysis" title="Permalink to this headline">#</a></h2>
<p>For arrays, it is a simple task to see that an <strong>insert</strong> operation runs in <span class="math notranslate nohighlight">\(O(1)\)</span> time. We have random memory access, and all of the space we need is already allocated. It does not matter if we are inserting into index 0, or index 10,000; both operations will take the same amount of time. Most functions are also fairly simple to calculate Big-Oh; just count the instructions.</p>
<p>But what about for a Dynamic Array? Some inserts will take <span class="math notranslate nohighlight">\(O(1)\)</span> time, but others will require the above steps to resize of the array <span class="math notranslate nohighlight">\(O(n)\)</span>. Observe the following series of inserts:</p>
<p><img alt="image" src="../../../_images/Dynamic-Table.png" /></p>
<p>Any time there is the (Overflow) label, that is saying the array must be resized. How can we calculate the run time for a function (insert) for a function that is sometimes O(1), and sometimes O(n)? Well, we essentially just take the average:</p>
<p><img alt="image" src="../../../_images/AmortizedAnalysis.png" /></p>
</section>
<hr class="docutils" />
<section id="your-task">
<h2>Your Task<a class="headerlink" href="#your-task" title="Permalink to this headline">#</a></h2>
<p>In order to implement your own class, we are providing starter code. You will be given a <span class="xref myst"><em>header file</em></span> (<code class="docutils literal notranslate"><span class="pre">DynamicArray.h</span></code>) and a partially-implemented <span class="xref myst"><em>source file</em></span> (<code class="docutils literal notranslate"><span class="pre">DynamicArray.cpp</span></code>) for a class <code class="docutils literal notranslate"><span class="pre">DynamicArray</span></code>.</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="cp">#ifndef DYNAMIC_ARRAY_H</span>
<span class="cp">#define DYNAMIC_ARRAY_H</span>

<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;string&gt;</span><span class="cp"></span>

<span class="k">class</span><span class="w"> </span><span class="nc">DynamicArray</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="k">private</span><span class="o">:</span><span class="w"></span>
<span class="w">        </span><span class="c1">// the number of items currently in the array</span>
<span class="w">        </span><span class="kt">unsigned</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">m_length</span><span class="p">;</span><span class="w"> </span>
<span class="w">        </span><span class="c1">// the number of available spaces in the array</span>
<span class="w">        </span><span class="kt">unsigned</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">m_capacity</span><span class="p">;</span><span class="w"> </span>
<span class="w">        </span><span class="c1">// the scaling factor when resizing the array (always &gt; 1)</span>
<span class="w">        </span><span class="kt">double</span><span class="w"> </span><span class="n">m_scaling_factor</span><span class="p">;</span><span class="w"> </span>
<span class="w">        </span><span class="c1">// pointer to the array of integers</span>
<span class="w">        </span><span class="kt">int</span><span class="w"> </span><span class="o">*</span><span class="n">m_data</span><span class="p">;</span><span class="w"> </span>

<span class="w">    </span><span class="k">public</span><span class="o">:</span><span class="w"></span>
<span class="w">        </span><span class="c1">// default constructor, capacity = 0, no need to allocate an internal array yet</span>
<span class="w">        </span><span class="n">DynamicArray</span><span class="p">();</span><span class="w"> </span>
<span class="w">        </span><span class="c1">// default constructor with a scaling factor, creates an array with capacity = capacity</span>
<span class="w">        </span><span class="n">DynamicArray</span><span class="p">(</span><span class="kt">double</span><span class="w"> </span><span class="n">scaling_factor</span><span class="p">,</span><span class="w"> </span><span class="kt">unsigned</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">capacity</span><span class="p">);</span><span class="w"> </span>
<span class="w">        </span><span class="c1">// fill constructor, creates an array of capacity = length, and set all values to `default_value`</span>
<span class="w">        </span><span class="n">DynamicArray</span><span class="p">(</span><span class="kt">double</span><span class="w"> </span><span class="n">scaling_factor</span><span class="p">,</span><span class="w"> </span><span class="kt">unsigned</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">length</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">default_value</span><span class="p">);</span><span class="w"> </span>
<span class="w">        </span><span class="c1">// copy constructor</span>
<span class="w">        </span><span class="n">DynamicArray</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="n">DynamicArray</span><span class="o">&amp;</span><span class="w"> </span><span class="n">other</span><span class="p">);</span><span class="w"> </span>
<span class="w">        </span><span class="c1">// default destructor, free memory of the array here</span>
<span class="w">        </span><span class="o">~</span><span class="n">DynamicArray</span><span class="p">();</span><span class="w"> </span>

<span class="w">        </span><span class="c1">// get the number of elements in the array</span>
<span class="w">        </span><span class="kt">unsigned</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="nf">getLength</span><span class="p">();</span><span class="w"> </span>
<span class="w">        </span><span class="c1">// get the capacity of the array</span>
<span class="w">        </span><span class="kt">unsigned</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="nf">getCapacity</span><span class="p">();</span><span class="w"></span>
<span class="w">        </span><span class="c1">// get scaling factor Needed by GUI </span>
<span class="w">        </span><span class="kt">double</span><span class="w"> </span><span class="nf">getScalingFactor</span><span class="p">();</span><span class="w"></span>
<span class="w">        </span><span class="c1">// set the scaling factor of the array</span>
<span class="w">        </span><span class="kt">void</span><span class="w"> </span><span class="nf">setScalingFactor</span><span class="p">(</span><span class="kt">double</span><span class="w"> </span><span class="n">value</span><span class="p">);</span><span class="w"> </span>
<span class="w">        </span><span class="c1">// convert the vector into a printable string in the format &quot;{x x x x}&quot; where x is data in the array</span>
<span class="w">        </span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="w"> </span><span class="nf">toString</span><span class="p">();</span><span class="w"> </span>

<span class="w">    	</span><span class="c1">// add a value to the end of the array (resize if necessary)</span>
<span class="w">        </span><span class="kt">void</span><span class="w"> </span><span class="nf">append</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">value</span><span class="p">);</span><span class="w"> </span>
<span class="w">        </span><span class="c1">// add a value to the beginning of the array (resize if necessary)</span>
<span class="w">        </span><span class="kt">void</span><span class="w"> </span><span class="nf">prepend</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">value</span><span class="p">);</span><span class="w"> </span>
<span class="w">    </span>
<span class="w">        </span><span class="c1">// find the first occurrence of &quot;value&quot; in the array. Return false if the value is not found</span>
<span class="w">        </span><span class="kt">bool</span><span class="w"> </span><span class="nf">findFirstOf</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">value</span><span class="p">,</span><span class="w"> </span><span class="kt">unsigned</span><span class="w"> </span><span class="kt">int</span><span class="o">*</span><span class="w"> </span><span class="n">index</span><span class="p">);</span><span class="w"></span>
<span class="w">        </span><span class="c1">// find the last occurrence of &quot;value&quot; in the array. Return false if the value is not found</span>
<span class="w">        </span><span class="kt">bool</span><span class="w"> </span><span class="nf">findLastOf</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">value</span><span class="p">,</span><span class="w"> </span><span class="kt">unsigned</span><span class="w"> </span><span class="kt">int</span><span class="o">*</span><span class="w"> </span><span class="n">index</span><span class="p">);</span><span class="w"> </span>

<span class="w">        </span><span class="c1">// remove the last value from the array</span>
<span class="w">        </span><span class="kt">void</span><span class="w"> </span><span class="nf">removeLast</span><span class="p">();</span><span class="w"> </span>
<span class="w">        </span><span class="c1">// remove the first value from the array </span>
<span class="w">        </span><span class="kt">void</span><span class="w"> </span><span class="nf">removeFirst</span><span class="p">();</span><span class="w"> </span>
<span class="w">        </span><span class="c1">// remove all elements from the array </span>
<span class="w">        </span><span class="c1">// allocated memory should be deleted and the array pointer should now point to NULL</span>
<span class="w">        </span><span class="c1">// capacity and length should be reset to zero</span>
<span class="w">        </span><span class="kt">void</span><span class="w"> </span><span class="nf">clear</span><span class="p">();</span><span class="w"> </span>

<span class="w">        </span><span class="c1">// overloading the [] operator for read/write access</span>
<span class="w">        </span><span class="kt">int</span><span class="o">&amp;</span><span class="w"> </span><span class="k">operator</span><span class="p">[](</span><span class="kt">unsigned</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">index</span><span class="p">);</span><span class="w"> </span>
<span class="w">        </span><span class="c1">// assignment operator</span>
<span class="w">        </span><span class="n">DynamicArray</span><span class="o">&amp;</span><span class="w"> </span><span class="k">operator</span><span class="o">=</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="n">DynamicArray</span><span class="w"> </span><span class="o">&amp;</span><span class="n">other</span><span class="p">);</span><span class="w"> </span>
<span class="p">};</span><span class="w"></span>

<span class="cp">#endif</span>
</pre></div>
</div>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;DynamicArray.h&quot;</span><span class="cp"></span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;cstring&gt;</span><span class="cp"></span>

<span class="n">DynamicArray</span><span class="o">::</span><span class="n">DynamicArray</span><span class="p">()</span><span class="w"></span>
<span class="w">    </span><span class="o">:</span><span class="w"> </span><span class="n">m_length</span><span class="p">(</span><span class="mi">0</span><span class="p">),</span><span class="w"> </span><span class="n">m_capacity</span><span class="p">(</span><span class="mi">0</span><span class="p">),</span><span class="w"> </span><span class="n">m_scaling_factor</span><span class="p">(</span><span class="mf">2.0</span><span class="p">),</span><span class="w"> </span><span class="n">m_data</span><span class="p">(</span><span class="k">nullptr</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>

<span class="n">DynamicArray</span><span class="o">::</span><span class="n">DynamicArray</span><span class="p">(</span><span class="kt">double</span><span class="w"> </span><span class="n">scaling_factor</span><span class="p">,</span><span class="w"> </span><span class="kt">unsigned</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">capacity</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="c1">//..............</span>
<span class="w">    </span><span class="c1">// TODO</span>
<span class="w">    </span><span class="c1">//..............</span>
<span class="p">}</span><span class="w"></span>


<span class="n">DynamicArray</span><span class="o">::</span><span class="n">DynamicArray</span><span class="p">(</span><span class="kt">double</span><span class="w"> </span><span class="n">scaling_factor</span><span class="p">,</span><span class="w"> </span><span class="kt">unsigned</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">length</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">default_value</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="c1">//..............</span>
<span class="w">    </span><span class="c1">// TODO</span>
<span class="w">    </span><span class="c1">//..............</span>
<span class="p">}</span><span class="w"></span>

<span class="n">DynamicArray</span><span class="o">::</span><span class="n">DynamicArray</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="n">DynamicArray</span><span class="o">&amp;</span><span class="w"> </span><span class="n">other</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="c1">// use the assignment operator</span>
<span class="w">    </span><span class="p">(</span><span class="o">*</span><span class="k">this</span><span class="p">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">other</span><span class="p">;</span><span class="w"> </span>
<span class="p">}</span><span class="w"></span>

<span class="n">DynamicArray</span><span class="o">::~</span><span class="n">DynamicArray</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="k">delete</span><span class="p">[]</span><span class="w"> </span><span class="n">m_data</span><span class="p">;</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>

<span class="kt">unsigned</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">DynamicArray</span><span class="o">::</span><span class="n">getLength</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">m_length</span><span class="p">;</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>

<span class="kt">unsigned</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">DynamicArray</span><span class="o">::</span><span class="n">getCapacity</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">m_capacity</span><span class="p">;</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>

<span class="kt">double</span><span class="w"> </span><span class="n">DynamicArray</span><span class="o">::</span><span class="n">getScalingFactor</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">m_scaling_factor</span><span class="p">;</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>

<span class="kt">void</span><span class="w"> </span><span class="n">DynamicArray</span><span class="o">::</span><span class="n">setScalingFactor</span><span class="p">(</span><span class="kt">double</span><span class="w"> </span><span class="n">value</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="n">m_scaling_factor</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">value</span><span class="p">;</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>

<span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="w"> </span><span class="n">DynamicArray</span><span class="o">::</span><span class="n">toString</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="w"> </span><span class="nf">str</span><span class="p">(</span><span class="s">&quot;{&quot;</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="c1">//..............</span>
<span class="w">    </span><span class="c1">// TODO</span>
<span class="w">    </span><span class="c1">//..............</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">str</span><span class="p">;</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>

<span class="kt">void</span><span class="w"> </span><span class="n">DynamicArray</span><span class="o">::</span><span class="n">append</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">value</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="c1">//..............</span>
<span class="w">    </span><span class="c1">// TODO</span>
<span class="w">    </span><span class="c1">//..............</span>
<span class="p">}</span><span class="w"></span>

<span class="kt">void</span><span class="w"> </span><span class="n">DynamicArray</span><span class="o">::</span><span class="n">prepend</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">value</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="c1">//..............</span>
<span class="w">    </span><span class="c1">// TODO</span>
<span class="w">    </span><span class="c1">//..............</span>
<span class="p">}</span><span class="w"></span>

<span class="kt">bool</span><span class="w"> </span><span class="n">DynamicArray</span><span class="o">::</span><span class="n">findFirstOf</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">value</span><span class="p">,</span><span class="w"> </span><span class="kt">unsigned</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="o">*</span><span class="n">index</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="kt">bool</span><span class="w"> </span><span class="n">found</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">false</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="c1">//..............</span>
<span class="w">    </span><span class="c1">// TODO</span>
<span class="w">    </span><span class="c1">//..............</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">found</span><span class="p">;</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>

<span class="kt">bool</span><span class="w"> </span><span class="n">DynamicArray</span><span class="o">::</span><span class="n">findLastOf</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">value</span><span class="p">,</span><span class="w"> </span><span class="kt">unsigned</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="o">*</span><span class="n">index</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="kt">bool</span><span class="w"> </span><span class="n">found</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">false</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="c1">//..............</span>
<span class="w">    </span><span class="c1">// TODO</span>
<span class="w">    </span><span class="c1">//..............</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">found</span><span class="p">;</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>

<span class="kt">void</span><span class="w"> </span><span class="n">DynamicArray</span><span class="o">::</span><span class="n">removeLast</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="c1">//..............</span>
<span class="w">    </span><span class="c1">// TODO</span>
<span class="w">    </span><span class="c1">//..............</span>
<span class="p">}</span><span class="w"></span>

<span class="kt">void</span><span class="w"> </span><span class="n">DynamicArray</span><span class="o">::</span><span class="n">removeFirst</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="c1">//..............</span>
<span class="w">    </span><span class="c1">// TODO</span>
<span class="w">    </span><span class="c1">//..............</span>
<span class="p">}</span><span class="w"></span>

<span class="kt">void</span><span class="w"> </span><span class="n">DynamicArray</span><span class="o">::</span><span class="n">clear</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="c1">//..............</span>
<span class="w">    </span><span class="c1">// TODO</span>
<span class="w">    </span><span class="c1">//..............</span>
<span class="p">}</span><span class="w"></span>

<span class="kt">int</span><span class="o">&amp;</span><span class="w"> </span><span class="n">DynamicArray</span><span class="o">::</span><span class="k">operator</span><span class="p">[](</span><span class="kt">unsigned</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">index</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">m_data</span><span class="p">[</span><span class="n">index</span><span class="p">];</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>

<span class="n">DynamicArray</span><span class="o">&amp;</span><span class="w"> </span><span class="n">DynamicArray</span><span class="o">::</span><span class="k">operator</span><span class="o">=</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="n">DynamicArray</span><span class="w"> </span><span class="o">&amp;</span><span class="n">other</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="n">m_length</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">other</span><span class="p">.</span><span class="n">m_length</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="n">m_capacity</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">other</span><span class="p">.</span><span class="n">m_capacity</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="n">m_scaling_factor</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">other</span><span class="p">.</span><span class="n">m_scaling_factor</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="n">m_data</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="kt">int</span><span class="p">[</span><span class="n">m_capacity</span><span class="p">];</span><span class="w"></span>
<span class="w">    </span><span class="n">std</span><span class="o">::</span><span class="n">memcpy</span><span class="p">(</span><span class="n">m_data</span><span class="p">,</span><span class="w"> </span><span class="n">other</span><span class="p">.</span><span class="n">m_data</span><span class="p">,</span><span class="w"> </span><span class="k">sizeof</span><span class="p">(</span><span class="kt">int</span><span class="p">)</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">m_length</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="c1">// this allows statements such as (a = b = c) assuming a, b, and c are all the DynamicArray type</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="p">(</span><span class="o">*</span><span class="k">this</span><span class="p">);</span><span class="w"> </span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>Some functions have already been implemented for you inside of the <code class="docutils literal notranslate"><span class="pre">DynamicArray.cpp</span></code> file. The rest of the functions are up to you to implement, specifically where you see <code class="docutils literal notranslate"><span class="pre">//</span> <span class="pre">TODO</span></code> comments. You may add your own <strong>private helper functions</strong> should you wish.</p>
<blockquote>
<div><p>Note: You are <strong>not</strong> allowed to alter any of the given private variables, public function signatures or implementations.</p>
</div></blockquote>
</section>
<hr class="docutils" />
<section id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">#</a></h2>
<blockquote>
<div><p>We <strong>strongly recommend</strong> you complete <code class="docutils literal notranslate"><span class="pre">toString()</span></code> so it’s easier to test and visualize your code.</p>
</div></blockquote>
<ol class="simple">
<li><p>Complete <code class="docutils literal notranslate"><span class="pre">append()</span></code> and <code class="docutils literal notranslate"><span class="pre">prepend()</span></code></p></li>
<li><p>Complete <code class="docutils literal notranslate"><span class="pre">findFirstOf()</span></code> and <code class="docutils literal notranslate"><span class="pre">findLastOf()</span></code></p></li>
<li><p>Complete <code class="docutils literal notranslate"><span class="pre">removeLast()</span></code>, <code class="docutils literal notranslate"><span class="pre">removeFirst()</span></code>, and <code class="docutils literal notranslate"><span class="pre">clear()</span></code></p></li>
<li><p>Create test cases for each of your functions that prove they work. Note: The array should <strong>grow/shrink accordingly</strong> with the data!</p>
<ul class="simple">
<li><p>Please <strong>print or check your length and capacity</strong> with each test so you can confirm correct functionality.</p></li>
</ul>
</li>
</ol>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./assets/labs/lab-03"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Jonathan Schrader<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>